ETHEREUM_MAINNET_RPC_URL=
ETHEREUM_SEPOLIA_RPC_URL=
ZIRCUIT_TESTNET_RPC_URL=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
BLOCK_INDEX_LIMIT=
ETHEREUM_MAINNET_RECEIPT_STORAGE_CONTRACT_ADDRESS=
ETHEREUM_SEPOLIA_RECEIPT_STORAGE_CONTRACT_ADDRESS=
ZIRCUIT_TESTNET_RECEIPT_STORAGE_CONTRACT_ADDRESS=
ETHEREUM_MAINNET_START_BLOCK=
ETHEREUM_SEPOLIA_START_BLOCK=
ZIRCUIT_TESTNET_START_BLOCK=
GEMMA_API_KEY=
CURRENCY_FREAKS_API_KEY=
NODE_ENV=
CHAIN_ID=
NODIT_WSS_ENDPOINT_ETHEREUM_SEPOLIA=
NODIT_WSS_ENDPOINT_ETHEREUM_MAINNET=
NODIT_API_KEY=